# Cucumber-Java-Selenium-CarDetails

./: README.MD  extent-config.xml  pom.xml
src/main/Inputfiles/: car_output_v1.txt
src/main/java/com/pages/: CarValuationPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java  ReadInputFile.java  Utils.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: CarValuationPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/AppFeatures/: CarValuation.feature
src/test/resources/config/: config.properties
test-output-thread/: report.js
